{
  "compilerOptions": {
    "target": "es5",                          
    "outDir": "dist",
    "esModuleInterop": true,
    "declaration":  true,
    "declarationDir": "dist/types",
    "moduleResolution": "Node",
    "lib": ["es2015", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "__tests__"]                   
}
